/* App, Header, Footer */
/* body{
  -webkit-tap-highlight-color:transparent;
  width:100%;
  height:100%;
} */
.App{
  height:100vh;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  'header'
  'main'
  'footer';
}
.main {
  grid-area: main;
  justify-content:center;
  text-align:center;
  background-color: black;
  width:100%;
}
.App-header {
  grid-area: header;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom:10px;
}
.App-footer {
  grid-area: footer;
  background-color: #282c34;
  display: flex;
  justify-content: center;
}
/* button{
  margin:3px
} */
